services:
  - type: web
    name: roxiler-systems-frontend
    env: node
    plan: free
    buildCommand: npm install --prefix frontend && npm run build --prefix frontend
    startCommand: serve -s frontend/build
    envVars:
      - key: NODE_ENV
        value: production
    staticPublishPath: frontend/build

  - type: web
    name: roxiler-systems-backend
    env: node
    plan: free
    buildCommand: npm install --prefix backend
    startCommand: npm run start-backend
    envVars:
      - key: NODE_ENV
        value: production

